{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "71cc2d4a-b986-93c7-be64-2afb7b9ca768",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d257aece-3177-41da-b9f6-e98b7a91d4fe/resourceGroups/rg-ESGI-JALLU",
            "location": "francecentral",
            "name": "rg-ESGI-JALLU",
            "tags": {
              "environment": "DevOps Project"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
